// Xóa model không cần thiết
filter: 
{
    "hammerid" "1615284"
}
{
    "hammerid" "1036240"
}
{
    "hammerid" "1035094"
}
{
    "hammerid" "1033764"
}
{
    "hammerid" "1827403"
}
{
    "hammerid" "1390751"
}
{
    "hammerid" "1251506"
}
{
    "hammerid" "1251526"
}
{
    "hammerid" "1251510"
}
{
    "hammerid" "713009"
}
{
    "hammerid" "713013"
}
{
    "hammerid" "882016"
}
{
    "hammerid" "1935685"
}
{
    "hammerid" "1935481"
}
{
    "hammerid" "1393015"
}
{
    "hammerid" "1392937"
}
{
    "hammerid" "1392989"
}
{
    "hammerid" "1393067"
}
{
    "hammerid" "219503"
}

// Thêm 4 kính cửa sổ không thể phá
add:
1
{
	"solid" "6"
	"origin" "3689.50 -4404.50 45.00"
	"angles" "0.00 270.00 0.00"
	"model"	 "models/props_windows/window_farmhouse_small.mdl"
	"classname"	"prop_dynamic_override"
}
2
{
	"solid" "6"
	"origin" "3720.00 -4038.00 45.00"
	"angles" "0.00 90.00 0.00"
	"model"	 "models/props_windows/window_farmhouse_small.mdl"
	"classname"	"prop_dynamic_override"
}
3
{
	"solid" "6"
	"origin" "3946.00 -4206.00 45.00"
	"angles" "0.00 0.00 0.00"
	"model"	 "models/props_windows/window_farmhouse_small.mdl"
	"classname"	"prop_dynamic_override"
}
4
{
	"solid" "6"
	"origin" "3704.00 -4038.00 -83.00"
	"angles" "0.00 90.00 0.00"
	"model"	 "models/props_windows/window_farmhouse_small.mdl"
	"classname"	"prop_dynamic_override"
}
// Làm cho 3 bức tường infected có thể phá
modify:

{
    match:
	{
        "hammerid" "1805719"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
{
    match:
	{
        "hammerid" "2172594"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
{
    match:
	{
        "hammerid" "2205220"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
{
    match:
	{
        "hammerid" "2222151"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
// Thêm 1 đống đạn trong nhà
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "3004.78 2436.65 0.31"
	"angles" "0.00 89.82 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
// Thêm 1 cái bàn gỗ con,đống đạn,2 khúc cây đánh được và 2 cầu thang bằng gỗ ở cây cầu
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "2729.18 -4944.83 -219.96"
	"angles" "0.00 89.84 0.00"
	"model"	 "models/props_interiors/table_end.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "2729.40 -4944.46 -190.84"
	"angles" "0.00 360.78 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "2920.09 -5015.27 -254.89"
	"angles" "0.00 -0.30 0.00"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "2974.09 -5015.27 -282.89"
	"angles" "0.00 -0.30 0.00"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "2526.29 -4655.19 -265.20"
	"angles" "0.00 -180.33 0.00"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "2472.29 -4655.19 -295.20"
	"angles" "0.00 -180.33 0.00"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "3026.09 -5015.27 -307.89"
	"angles" "0.00 -0.30 0.00"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"origin" "2302.28 -4257.37 -260.28"
	"angles" "13.31 324.44 356.48"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"origin" "3201.93 -3781.21 -169.71"
	"angles" "358.63 155.87 355.78"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics_override"
}

// Thêm 1 cái xe tải con 1 cái cây và 1 con dao rựa cắm ở cây
add:
{
	"classname" "prop_dynamic"
	"origin" "3366.99 1571.43 -172.67"
	"angles" "0.00 -68.25 0.00"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "3366.99 1571.43 -172.67"
	"angles" "0.00 -68.25 0.00"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" ""
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "3103.25 1051.89 -189.19"
	"angles" "0.00 111.71 0.00"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "3181.71 1119.47 -109.11"
	"angles" "62.34 408.61 -182.10"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"machete"
	"spawn_without_director"	"1"
	"count"	"1"
}
// Thêm 1 xe báo động và 2 bụi cây để che lại
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "3804.65 1258.94 -165.56"
	"angles" "0.00 2.65 0.00"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_08"
	"solid" "6"
	"origin" "3810.65 1228.94 -165.56"
	"angles" "0.00 2.65 0.00"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic_override"
}
add:
{
	"classname" "prop_car_alarm"
	"origin" "3828.96 1238.34 -173.65"
	"angles" "0.96 187.60 1.23"
	"targetname" "caralarm_saferoom_car"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "0 0 0"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_saferoom_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_saferoom_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "3828.96 1238.34 -173.65"
	"angles" "0.96 187.60 1.23"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_saferoom_glass_on"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "prop_car_glass"
	"origin" "3828.96 1238.34 -173.65"
	"angles" "0.96 187.60 1.23"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_saferoom_glass_off"
	"parentname" "caralarm_saferoom_car"
	"rendercolor" "255 255 255"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" "3828.96 1238.34 -173.65"
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_saferoom_alarmsound"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "ambient_generic"
	"origin" "3828.96 1238.34 -173.65"
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_saferoom_chirp"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "3828.96 1238.34 -173.65"
	"angles" "0.96 187.60 1.23"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" "3828.96 1238.34 -173.65"
	"angles" "0.96 187.60 1.23"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "3828.96 1238.34 -173.65"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "3828.96 1238.34 -173.65"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "3828.96 1238.34 -173.65"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" "3828.96 1238.34 -173.65"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" "3828.96 1238.34 -173.65"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_saferoom_alarmtimer"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "3828.96 1238.34 -173.65"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_on"
	"OnTrigger" "caralarm_saferoom_car,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "3828.96 1238.34 -173.65"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_off"
	"OnTrigger" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_car,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_alarm_off,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnTrigger" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "3828.96 1238.34 -173.65"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_saferoom_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "3828.96 1238.34 -173.65"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_saferoom_game_event"
}

