; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile in the Quik Buy store always spawn
modify:
{
	match:
	{
		"hammerid" "5111507"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the store before the offices always spawn
{
	match:
	{
		"hammerid" "5111605"
	}
	insert:
	{
		"spawnflags" "2"
	}
}







=====================================================================================================================================================================================================================================================


