; -- Thay thế 2 khẩu T1 pump,smg trong saferoom thành T1 ngẫu nhiên
; - Thêm khẩu T1 shotgun khác (do bị dựng đứng lên trên)
add:
{
	"classname" "weapon_spawn"
	"origin" "6847.81 -511.68 804.87"
	"angles" "359.73 93.95 89.20"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
modify:
{
    match:
	{
        "hammerid" "1948988"
		"classname" "weapon_smg_spawn"
	}
	replace:
	{
		"classname" "weapon_spawn"
	}
	insert:
	{
	    "weapon_selection" "any_smg"
	}
}

; - Xóa khẩu pump_shotgun
filter:
{
    "hammerid" "1948970"
}

; -- Chuyển đống đạn ở saferoom vào trong phòng bếp
modify:
{
    match:
	{
        "hammerid" "1948990"
	}
	replace:
	{
        "origin" "3872.50 620.40 564.03"
		"angles" "0.00 269.91 0.00"
	}
}

; --- Thêm tường rào gai ngăn chặn AI TANK nhảy xuống dưới
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5122.26 277.21 552.03"
	"angles" "0.00 0.61 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5123.26 149.21 552.03"
	"angles" "0.00 0.61 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5122.26 405.21 552.03"
	"angles" "0.00 0.61 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5122.26 662.21 552.03"
	"angles" "0.00 0.61 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5122.26 790.21 552.03"
	"angles" "0.00 0.61 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5047.14 840.18 552.03"
	"angles" "0.00 89.55 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4919.14 840.18 552.03"
	"angles" "0.00 89.55 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5122.26 534.21 552.03"
	"angles" "0.00 0.61 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4791.14 840.18 552.03"
	"angles" "0.00 89.55 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4663.14 841.18 552.03"
	"angles" "0.00 89.55 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4535.14 842.18 552.03"
	"angles" "0.00 89.55 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4407.14 843.18 552.03"
	"angles" "0.00 89.55 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4789.75 73.96 552.03"
	"angles" "0.00 -90.72 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4661.75 75.96 552.03"
	"angles" "0.00 -90.72 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4533.75 76.96 552.03"
	"angles" "0.00 -90.72 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4405.75 77.96 552.03"
	"angles" "0.00 -90.72 0.00"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "4864.42 76.32 552.03"
	"angles" "0.00 180.38 0.00"
	"model"	 "models/props_urban/gate_column001_32.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_25"
	"solid" "6"
	"origin" "5122.88 76.67 552.03"
	"angles" "0.00 89.98 0.00"
	"model"	 "models/props_urban/gate_column001_32.mdl"
	"classname"	"prop_dynamic_override"
}

; -- Thêm 6 tấm ván gỗ
{
	"targetname" "plank001b_192_01"
	"solid" "6"
	"origin" "5083.98 -49.50 626.89"
	"angles" "0.00 -0.94 -23.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "plank001b_192_02"
	"solid" "6"
	"origin" "5084.98 -5.50 603.89"
	"angles" "0.00 -0.94 -23.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "plank001b_192_03"
	"solid" "6"
	"origin" "5028.98 -5.50 603.89"
	"angles" "0.00 -0.94 -23.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "plank001b_192_04"
	"solid" "6"
	"origin" "5028.98 -49.50 626.89"
	"angles" "0.00 -0.94 -23.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "plank001b_192_05"
	"solid" "6"
	"origin" "4973.98 -47.50 626.89"
	"angles" "0.00 -0.94 -23.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "plank001b_192_06"
	"solid" "6"
	"origin" "4974.98 -4.50 603.89"
	"angles" "0.00 -0.94 -23.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_10_14] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "2946.02 1274.33 400.03"
"angles" "0.00 -269.60 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "2927.74 1146.09 488.03"
"angles" "0.00 -269.72 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*68"
"normal.z" "0.00"
"normal.y" "1.00"
"normal.x" "0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "55.00 -8.00 0.00"
"angles" "0.00 0.00 0.00"
}
add:
{
"model" "*67"
"normal.z" "0.00"
"normal.y" "1.00"
"normal.x" "0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "69.00 -8.00 0.00"
"angles" "0.00 0.00 0.00"
}