; --- Đổi cái chảo trong saferoom thành cận chiến ngẫu nhiên
modify:
{
    match:
	{
        "hammerid" "1960211"
	}
	replace:
	{
        "melee_weapon" "any"
	}
}

; -- Thay thế khẩu T2 shotgun cạnh cửa sự kiện thành đống đạn
modify:
{
	match:
	{
		"hammerid" "1679473"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0.00 175.0 0.00"
	}
}

; -- Thay thế cưa máy thành T1 shotgun, đặt lên bàn cạnh khẩu smg (sau sự kiện)
modify:
{
    match:
	{
        "hammerid" "1960651"		
		"classname" "weapon_chainsaw_spawn"
	}
	replace:
	{
	    "classname" "weapon_spawn"
        "origin" "-6597.53 -8563.65 -27.75"
		"angles" "180.00 231.16 270.00"
	}
	insert:
	{
	    "weapon_selection" "tier1_shotgun"
		"spawnflags" "1"
		"count" "5"
	}

}
; - Biến T2 thành T1 smg ngẫu nhiên
{
    match:
	{
        "hammerid" "1679491"		
	}
	replace:
	{
        "weapon_selection" "any_smg"
	}
}