; --- Chuyển đống đạn trong phòng cạnh nút sự kiện ra ngoài hiên
modify:
{
	match:
	{
		"hammerid" "261927"
	}
	replace:
	{
		"origin" "6365.84 1465.90 238.03"
		"angles" "0.00 90.48 0.00"
	}
}

;----------FILE MODIFICATION [2023_10_14] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "9110.43 3495.75 289.61"
"angles" "0.00 -90.30 0.00"
"model" "models/props/cs_militia/ladderrung.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*132"
"normal.z" "0.00"
"normal.y" "-1.00"
"normal.x" "0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "134.00 -4.00 0.00"
"angles" "0.00 0.00 0.00"
}