
; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Plank to allow survivors back up the one way drop before the warehouse
{
	"classname" "prop_dynamic"
	"origin" "10322 -8485 143"
	"angles" "0 90 18"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 WAREHOUSE AWNING                ==
; ==     Add an awning to the warehouse like L4D1    ==
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"origin" "10626 -7929 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -7993 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8057 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8121 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8185 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8249 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8313 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8377 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8441 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8505 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8569 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8633 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8697 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}