; -- Thay thế 2 khẩu T1 pump,smg trong saferoom thành 2 khẩu T1 ngẫu nhiên
modify:
{
    match:
	{
        "hammerid" "155254"
	}
	replace:
	{     
		"classname" "weapon_spawn"
	}
	insert:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
{
    match:
	{
        "hammerid" "155280"
	}
	replace:
	{     
		"classname" "weapon_spawn"
	}
	insert:
	{
	    "weapon_selection" "any_smg"
		"no_cs_weapons" "1"
	}
}

; --- Đổi cái chảo trong saferoom thành cận chiến ngẫu nhiên
modify:
{
    match:
	{
        "hammerid" "1543432"
	}
	replace:
	{
        "melee_weapon" "any"
	}
}

; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
; -- Xóa 2 xe đánh được sau cầu
filter:
{
    ; car 1
    "hammerid" "1557504"
}
{
    ; car 1 - glass
    "hammerid" "1557500"
}
{
    ; car 2
    "hammerid" "1557571"
}
{
    ; car 2 - glass
    "hammerid" "1557567"
}



=================================================================================================================================================================================================================
