; --- Thêm 1 hộp footlocker và 2 quả trà trong saferoom
add:
{
	"classname" "prop_dynamic"
	"origin" "8487.274414 7049.713867 508.031250"
	"angles" "0.000000 90.333862 0.000000"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "footlocker_props"
	"disableshadows" "1"
}
; Chức năng hộp được kích hoạt
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "weapon_vomitjar_spawn"
	"Template01" "footlocker_items"
}
{
	"classname" "func_button"
	"origin" "8487.274414 7049.713867 508.031250"
	"angles" "0.000000 90.333862 0.000000"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "weapon_vomitjar_spawn,ForceSpawn,,0,-1"
	"OnPressed" "footlocker_props,SetAnimation,opening,0,-1"
	"OnPressed" "footlocker_props,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "footlocker_props,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; Thêm 2 vomitjar
{
	"classname" "weapon_vomitjar"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "8488.12 7049.62 502.03"
	"angles" "0.00 180.74 0.00"
	"model"	"models/w_models/weapons/w_eq_bile_flask.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_vomitjar"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "8488.12 7049.62 502.03"
	"angles" "0.00 180.74 0.00"
	"model"	"models/w_models/weapons/w_eq_bile_flask.mdl"
	"disableshadows" "1"
}

; --- Chuyển đống đạn từ xe tải con gần đoạn thả 1 chiều thứ 2 về cái xe tải chở hàng cạnh xe bus, xe quân đội
modify:
{
	match:
	{
		"hammerid" "1743031"
	}
	replace:
	{
		"origin" "2456.62 2188.59 490.12"
		"angles" "0.00 345.80 0.00"
	}
}

; --- Chuyển thang của si cho survivor gần đoạn thả 1 chiều thứ 2
modify:
{
    match:
    {
	"team" "2"
	"classname" "func_simpleladder"
	"hammerid" "465616"
    }
    replace:
    {
        "team" "0"
    }
}

; -- Thêm 6 mô hình thang cho survivor
add:
{
	"targetname" "metalladder_1"
	"solid" "1"
	"origin" "2004.46 2140.83 456.33"
	"angles" "0.00 -188.37 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder_2"
	"solid" "1"
	"origin" "2004.46 2140.83 328.33"
	"angles" "0.00 -188.37 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder_3"
	"solid" "1"
	"origin" "2007.46 2164.83 456.33"
	"angles" "0.00 -188.37 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder_4"
	"solid" "1"
	"origin" "2007.46 2164.83 328.33"
	"angles" "0.00 -188.37 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder_5"
	"solid" "1"
	"origin" "2001.46 2116.83 456.33"
	"angles" "0.00 -188.37 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder_6"
	"solid" "1"
	"origin" "2001.46 2116.83 328.33"
	"angles" "0.00 -188.37 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2023_10_14] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "3927.96 1947.90 353.14"
"angles" "0.00 275.15 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "689.01 2676.34 206.57"
"angles" "0.00 -141.24 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*123"
"normal.z" "0.00"
"normal.y" "-0.99"
"normal.x" "0.08"
"team" "0"
"classname" "func_simpleladder"
"origin" "50.00 2.00 0.00"
"angles" "0.00 0.00 0.00"
}
add:
{
"model" "*122"
"normal.z" "0.00"
"normal.y" "-0.61"
"normal.x" "-0.78"
"team" "0"
"classname" "func_simpleladder"
"origin" "33.00 -43.00 0.00"
"angles" "0.00 0.00 0.00"
}


; --- Prevent the event explosion from damaging players
modify:
{
	match:
	{
		"targetname" "bridge_explosion"
	}
	replace:
	{
		"spawnflags" "1917"
	}
}
{
	match:
	{
		"targetname" "bridge_impact"
	}
	replace:
	{
		"spawnflags" "19"
	}
}
; --- Remove barricades once explosion happens, without damage the explosion will not move them
{
	match:
	{
		"targetname" "bridge_button"
	}
	insert:
	{
		"OnDamaged" "barrier,Kill,,3.1,-1"
	}
}
; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove bright light in the tunnel
; --- Loại bỏ ánh sáng rực rỡ trong đường hầm
filter:
{
	"classname" "env_lightglow"
}
; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove push trigger in the tunnel at the end of the map
; --- Loại bỏ nút bấm đẩy trong đường hầm ở cuối bản đồ
filter:
{
	"hammerid" "1052496"
}