; --- Chuyển xe car95 sedan_wrecked từ safe end chỗ cầu sập về saferoom
modify:
{
	match:
	{
		"targetname" "car_white_1"
	}
	replace:
	{
		"origin" "-3535.36 -5165.82 437.60"
		"angles" "-4.00 -145.47 5.00"
	}
}
{
	match:
	{
		"hammerid" "141864"
	}
	replace:
	{
		"origin" "-3535.36 -5165.82 437.60"
		"angles" "-4.00 -145.47 5.00"
	}
}

; -- Làm khẩu T2 trong saferoom thành đống đạn, di chuyển ra ngoài cầu thang
modify:
{
	match:
	{
		"hammerid" "410020"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"origin" "-3528.96 -4758.09 488.03"
		"angles" "0 0 0"
	}
}
; -- Di chuyển đống đạn trong xe tải ra ngoài 
modify:
{
	match:
	{
		"hammerid" "133235"
	}
	replace:
	{
		"angles" "0.00 -2.91 0.00"
		"origin" "-276.18 -4357.15 1328.03"
	}
}
; -- Di chuyển đống đạn dưới chân cầu thang lên phía trên
{
	match:
	{
		"hammerid" "133202"
	}
	replace:
	{
		"angles" "0.00 0 0.00"
		"origin" "1004.06 -3653.37 590.03"
	}
}

;----------FILE MODIFICATION [2023_10_25] ---------------||
;----------BY: xp----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"solid" "1"
	"origin" "476.09 -4248.99 1371.03"
	"angles" "0.00 -160.71 0.00"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic_override"
}
{
    "model" "*88"
    "normal.z" "0.00"
    "normal.y" "0.94"
    "normal.x" "-0.33"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-3743.08 -4898.58 -3.00"
    "angles" "0.00 450.00 0.00"
}
;----------FILE MODIFICATION [2023_10_14] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "1212.66 -4523.78 1197.50"
"angles" "0.00 -0.49 0.00"
"model" "models/props/cs_office/ladder1.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*65"
"normal.z" "0.00"
"normal.y" "-1.00"
"normal.x" "0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "-624.00 0.00 -36.00"
"angles" "0.00 0.00 0.00"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
add:
; --- Crates to jump on by the ladder
{
	"classname" "prop_dynamic"
	"origin" "-4073 -5376 472"
	"angles" "0 270 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4115 -5376 472"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4115 -5376 512"
	"angles" "0 180 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Fix area portal on the ladder by the saferoom darkening too early
modify:
{
	match:
	{
		"hammerid" "729431"
	}
	replace:
	{
		"FadeStartDist" "800"
		"FadeDist" "2000"
	}
}

=================================================================================================================================================================================================================



