; -- Thêm 1 hộp footlocker và 2 vomitjar cạnh nút sự kiện
add:
{
	"classname" "prop_dynamic"
	"origin" "-3931.020751 -7826.885253 383.031250"
	"angles" "0.000000 179.926757 0.000000"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "footlocker_props"
	"disableshadows" "1"
}
; Chức năng hộp được kích hoạt
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "weapon_vomitjar_spawn"
	"Template01" "footlocker_items"
}
{
	"classname" "func_button"
	"origin" "-3931.020751 -7826.885253 383.031250"
	"angles" "0.000000 179.926757 0.000000"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "weapon_vomitjar_spawn,ForceSpawn,,0,-1"
	"OnPressed" "footlocker_props,SetAnimation,opening,0,-1"
	"OnPressed" "footlocker_props,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "footlocker_props,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; Sinh ra 2 vomitjar
{
	"classname" "weapon_vomitjar"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "-3930.65 -7826.68 377.03"
	"angles" "0.00 268.98 0.00"
	"model"	"models/w_models/weapons/w_eq_bile_flask.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_vomitjar"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "-3930.65 -7826.68 377.03"
	"angles" "0.00 268.98 0.00"
	"model"	"models/w_models/weapons/w_eq_bile_flask.mdl"
	"disableshadows" "1"
}

;----------FILE MODIFICATION [2023_10_14] ---------------||
;----------BY: xp----------------------|
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "-3840.65 -5600.69 129.18"
"angles" "-3.00 97.42 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "-2172.83 -1757.22 -159.59"
"angles" "-1.00 -366.87 0.00"
"model" "models/props_equipment/metalladder002.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*183"
"normal.z" "0.08"
"normal.y" "0.00"
"normal.x" "0.99"
"team" "0"
"classname" "func_simpleladder"
"origin" "1.00 0.00 0.00"
"angles" "0.00 0.00 0.00"
}
add:
{
"model" "*112"
"normal.z" "0.00"
"normal.y" "1.00"
"normal.x" "0.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "47.00 1.00 0.00"
"angles" "0.00 0.00 0.00"
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove the escape tank
filter:
{
	"hammerid" "2081551"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Replacement ammo piles (since they are spawned through weapon_item_spawn)
filter:
{
	"hammerid" "2012267"
}
{
	"hammerid" "2010044"
}
{
	"hammerid" "2438432"
}
{
	"hammerid" "2469309"
}
add:
; --- By the finale start
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4128 -7885 371"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- By the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1528 -1882 -269"
	"angles" "0 0 -5"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- At the end of the tunnel
{
	"classname" "weapon_ammo_spawn"
	"origin" "-745 1931 -361"
	"angles" "12.5 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


