; -- Đổi khẩu pistol gần xe quân đội đầu safe room thành đống đạn
modify:
{
	match:
	{
		"hammerid" "7032617"
		"classname" "weapon_pistol_spawn"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"origin" "-4198.96 -7283.65 -220.00"
		"angles" "0.00 111.38 0.00"
	}
}
; -- Làm cho đống đạn trong versus luôn xuất hiện (trong bãi xe phế liệu dẫn đến sự kiện)
modify:
{
    match:
	{
	    "hammerid" "8739291"
		"targetname" "versus_ammo"
	}
	replace:
	{
	    "targetname" "coop_ammo"
	}
}

; --- Thang thả 1 chiều
; -- Thêm 1 cái thang và 2 mô hình thang chỗ đoạn 1 chiều thác nước
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_14"
	"solid" "1"
	"origin" "-4748.65 5706.63 140.94"
	"angles" "0.00 3.52 0.00"
	"model"	 "models/props/de_train/ladderaluminium.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_10_14"
	"solid" "6"
	"origin" "-4701.02 5709.62 46.02"
	"angles" "-50.00 -357.40 0.00"
	"model"	 "models/props/cs_assault/ladderaluminium128.mdl"
	"classname"	"prop_dynamic_override"
}

{
    "model" "*181"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-23.00 150.00 -80.00"
    "angles" "0.00 0.00 0.00"
}
; -- Thêm 1 xe van sau đoạn thả 1 chiều công te nơ
{
	"classname" "prop_dynamic_override"
	"origin" "-4405.02 2105.80 -63.99"
	"angles" "0.00 89.88 0.00"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"

}
{
	"classname" "prop_dynamic_override"
	"origin" "-4405.02 2105.80 -63.99"
	"angles" "0.00 89.88 0.00"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Survivor ladder at the house one-way drop
{
	"classname" "func_simpleladder"
	"origin" "1413 -3906.8 -357"
	"angles" "0 0 6.5"
	"model" "*18"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.11"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-1103 -4650 -243"
	"angles" "6.5 270 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================