;----------FILE MODIFICATION [2023_10_14] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_14"
"solid" "1"
"origin" "295.92 933.99 439.62"
"angles" "0.00 -90.14 0.00"
"model" "models/props_vehicles/train_ladder.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*66"
"normal.z" "0.00"
"normal.y" "0.01"
"normal.x" "-0.99"
"team" "0"
"classname" "func_simpleladder"
"origin" "33.00 740.00 208.00"
"angles" "0.00 0.00 0.00"
}