
; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Máy bán hàng tự động quay trở lại khi thả một chiều
{
	"classname" "prop_dynamic"
	"origin" "1613 -1087 303"
	"angles" "0 90 -90"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; -- Thêm 1 đống đạn mô hình Charger ngay trên đầu tầng 3 trước nút sự kiện
{
	"targetname" "ammo_charger"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "1782.37 -2552.34 536.03"
	"angles" "0.00 314.60 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/infected/charger.mdl"
	"count"	"5"
}
;--- Thay thế khẩu súng T2 bất kỳ sau bộ thang cuốn thứ 2 thành 1 đống đạn
modify:
{
	match:
	{
		"hammerid" "321581"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"origin" "3606.37 -2719.37 -63.96"
		"angles" "0 0 0"
	}
}

; --- Xóa xe đẩy tay
filter:
{
    "hammerid" "49558"
}
; --- Thêm 1 cái bàn, chuyển 1 khẩu T2 bên ngoài vào trong lên bàn, chuyển khẩu T2 gần cái bàn lên 
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_14"
	"solid" "6"
	"origin" "771.26 -1053.47 280.03"
	"angles" "0.00 179.46 0.00"
	"model"	 "models/props_interiors/table_kitchen.mdl"
	"classname"	"prop_dynamic_override"
}
; -- Di chuyển và biến đổi 2 khẩu T2 buộc là T1 shotgun và smg
modify:
{
	match:
	{
		"hammerid" "321383"
	}
	replace:
	{
		"origin" "777.65 -1072.71 316.00"
		"angles" "0.00 125.68 270.00"
	}
	insert:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
modify:
{
	match:
	{
		"hammerid" "321187"
	}
	replace:
	{
		"origin" "777.31 -1039.87 316.00"
		"angles" "0.00 125.68 270.00"
	}
	insert:
	{
	     "weapon_selection" "any_smg"
		 "no_cs_weapons" "1"
	}
}
; -- Chuyển vũ khí cận chiến ở trong phòng đặt dưới bàn
modify:

{
    match:
	{
        "hammerid" "1549741"
	}
	replace:
	{
        "origin" "761.99 -1068.63 290.79"
		"angles" "0.00 -29.33 -90.00"
	}
}

; --- Biến đổi 2 vũ khí T2 trong phòng sự kiện buộc thành T1 shotgun và smg
modify:
{
    match:
	{
        "hammerid" "321002"
	}
	replace:
	{
        "weapon_selection" "tier1_shotgun"
	}
}
{
    match:
	{
        "hammerid" "321027"
	}
	replace:
	{
        "weapon_selection" "any_smg"
	}
	insert:
	{
	    "no_cs_weapons" 1"
	}
}
=================================================================================================================================================================================================================
;--- Thay thế khẩu súng T2 bất kỳ sau bộ thang cuốn thứ 2 thành 1 đống đạn
; Xóa hammerid 321581 trả lại khẩu T2
; Biến đổi weapon_item_spawn ngay gần đó thành đống đạn
modify:
{
	match:
	{
		"hammerid" "321575"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"targetname" "ammo_coop_1"
	}
	insert:
	{
	    "spawnflags" "2"
	    "origin" "3623.00 -2696.00 -62.80"
		"angles" "0.00 180.79 0.00"
	}
}
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove a script that caused natural hordes to spawn before the event
filter:
{
	"hammerid" "8442672"
}
; --- Remove entity that affects the event path route based on the "event" removed above
{
	"targetname" "compare_minifinale"
}
; --- Remove natural horde script after the event
modify:
{
	match:
	{
		"hammerid" "320879"
	}
	delete:
	{
		"OnPressed" "directorBeginScriptc1_mall_crescendo_cooldown0-1"
	}
	insert:
	{
		"OnPressed" "director,EndScript,,0,-1"
	}
}