; -- Làm cho 2 lỗ thông hơi trong đường hầm tình yêu trở nên bất khả xâm phạm (fix stuck AI Tank)
; - Xóa 2 lỗ thông hơi có thể phá được
filter:
{
    "hammerid" "83105"
}
{
    "hammerid" "82857"
}
; - Thêm 2 mô hình lỗ thông hơi(vật thể rắn)
add:
{
	"targetname" "ventbreakable01_1"
	"solid" "6"
	"origin" "2008.00 3762.00 32.25"
	"angles" "0.00 270 0.00"
	"model"	 "models/props_vents/ventbreakable01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "ventbreakable01_2"
	"solid" "6"
	"origin" "1716.00 4032.00 32.00"
	"angles" "0.00 180 0.00"
	"model"	 "models/props_vents/ventbreakable01.mdl"
	"classname"	"prop_dynamic_override"
}
; -- Làm 2 khẩu T2(tier2_any) trong nhà kho trước sự kiện tàu lượn thành T1 shotgun và smg
modify:
{
    match:
	{
        "hammerid" "196008"
	}
	replace:
	{
        "weapon_selection" "tier1_shotgun"
	}
}
{
    match:
	{
        "hammerid" "196010"
	}
	replace:
	{
        "weapon_selection" "any_smg"
	}
	insert:
	{
	    "no_cs_weapons" "1"
	}
}

; Hộp FOOTLOCKER
add:
{
	"classname" "prop_dynamic"
	"origin" "4351.558594 2152.932617 -51.968754"
	"angles" "0.000000 269.495667 0.000000"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "footlocker_props"
	"disableshadows" "1"
}
; Chức năng hộp được kích hoạt
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "weapon_vomitjar_spawn"
	"Template01" "footlocker_items"
}
{
	"classname" "func_button"
	"origin" "4351.558594 2152.932617 -51.968754"
	"angles" "0.000000 269.495667 0.000000"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "weapon_vomitjar_spawn,ForceSpawn,,0,-1"
	"OnPressed" "footlocker_props,SetAnimation,opening,0,-1"
	"OnPressed" "footlocker_props,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "footlocker_props,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; Sinh ra 2 vomitjar
{
	"classname" "weapon_vomitjar"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "4350.96 2152.06 -58.96"
	"angles" "0.00 358.63 0.00"
	"model"	"models/w_models/weapons/w_eq_bile_flask.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_vomitjar"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "4350.96 2152.06 -58.96"
	"angles" "0.00 358.63 0.00"
	"model"	"models/w_models/weapons/w_eq_bile_flask.mdl"
	"disableshadows" "1"
}

; --- Làm lại đoạn thả 1 chiều biến đổi thang cho survivor
; -- Thêm 3 mô hình thang
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_14"
	"solid" "1"
	"origin" "-114.42 3556.28 -47.96"
	"angles" "0.00 -360.81 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_14"
	"solid" "1"
	"origin" "-114.42 3556.28 80.03"
	"angles" "0.00 -360.81 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_14"
	"solid" "1"
	"origin" "-114.42 3556.28 208.03"
	"angles" "0.00 -360.81 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}
; -- Biến đổi thang
modify:
{
    match:
    {
	"hammerid" "1563043"
    }
    replace:
    {
        "team" "0"
    }
}
; --- Biến đổi bức tường bị nhiễm đặc biệt làm cho survivor có thể phá được
modify:
{
    match:
	{
        "hammerid" "1561818"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
; Melee luôn xuất hiện trong nhà máy (cạnh đống đạn)
modify:
{
    match:
	{
        "hammerid" "1558208"
		"classname" "weapon_melee_spawn"
	}
	insert:
	{
	    "spawnflags" "3"
	}
}
; Thay thế weapon_item_spawn -> weapon_ammo_spawn
; Đống đạn được thay thế cạnh nút điều khiển
{
    match:
	{
        "hammerid" "462426"
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"targetname" "ammo_coop_1"
	}
	insert:
	{
	    "spawnflags" "2"
		"origin" "440.93 4829.18 125.19"
	}
}