// Thay thế thành vũ khí cận chiến ngẫu nhiên
modify:

{
    match:
	{
        "hammerid" "1968498"
	}
	replace:
	{
        "melee_weapon" "any"
	}
}
modify:

{
    match:
	{
        "hammerid" "1968691"
	}
	replace:
	{
        "melee_weapon" "any"
	}
}
modify:

{
    match:
	{
        "hammerid" "1969821"
	}
	replace:
	{
        "melee_weapon" "any"
	}
}
modify:

{
    match:
	{
        "hammerid" "1969947"
	}
	replace:
	{
        "melee_weapon" "any"
	}
}

; --- Hộp FOOTLOCKER sinh ra bộ sơ cứu
add:
{
	"classname" "prop_dynamic"
	"origin" "-1846.688965 2386.072998 92.031250"
	"angles" "0.000000 269.226044 0.000000"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "footlocker_props"
	"disableshadows" "1"
}
; Chức năng hộp được kích hoạt
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "health_items_spawn"
	"Template01" "footlocker_items"
}
{
	"classname" "func_button"
	"origin" "-1846.688965 2386.072998 92.031250"
	"angles" "0.000000 269.226044 0.000000"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "health_items_spawn,ForceSpawn,,0,-1"
	"OnPressed" "footlocker_props,SetAnimation,opening,0,-1"
	"OnPressed" "footlocker_props,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "footlocker_props,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}

; Bộ sơ cứu, 2 Máy khử rung tim
{
	"classname" "weapon_first_aid_kit"
	"targetname" "footlocker_items_2"
	"parentname" "footlocker_props"
	"origin" "-1838.28 2385.56 81.03"
	"angles" "0.00 180.08 0.00"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_defibrillator"
	"targetname" "footlocker_items_2"
	"parentname" "footlocker_props"
	"origin" "-1855.65 2385.06 81.03"
	"angles" "0.00 270.39 0.00"
	"model"	"models/w_models/weapons/w_eq_defibrillator.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_defibrillator"
	"targetname" "footlocker_items_2"
	"parentname" "footlocker_props"
	"origin" "-1855.65 2385.06 81.03"
	"angles" "0.00 270.39 0.00"
	"model"	"models/w_models/weapons/w_eq_defibrillator.mdl"
	"disableshadows" "1"
}

// Xóa 5 thùng rác con
filter:
{
    "hammerid" "1791385"
}
{
    "hammerid" "1791381"
}
{
    "hammerid" "1791377"
}
{
    "hammerid" "1788481"
}
{
    "hammerid" "1788575"
}

// Thêm 3 thùng rác mới
;----------FILE MODIFICATION [2023_11_07] ---------------||
;----------BY: xp----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_07"
	"solid" "6"
	"origin" "-2450.13 2008.51 -256.00"
	"angles" "0.00 71.45 0.00"
	"model"	 "models/props_street/trashbin01.mdl"
	"classname"	"prop_physics"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_07"
	"solid" "6"
	"origin" "-2148.39 1906.39 -256.00"
	"angles" "0.00 -271.67 0.00"
	"model"	 "models/props_street/trashbin01.mdl"
	"classname"	"prop_dynamic_override"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove the fireworks sounds
{
	"targetname" "stage_fireworks_explode_sound"
}
{
	"targetname" "stage_fireworks_left_sound"
}
{
	"targetname" "stage_fireworks_right_sound"
}


; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Stop fireworks from firing forever during 2nd tank
modify:
{
	match:
	{
		"targetname" "fireworks_relay"
	}
	delete:
	{
		"OnTrigger" "fireworks_relayTrigger3.1-1"
	}
}