; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
; --- Thêm 1 xe Tank(cạnh cara_69sedan) sau khi ấn nút gọi phà (spawns 65)
modify:
{
	match:
	{
		"targetname" "ferry_button"
	}
	insert:
	{
		"OnPressed" "zombie_tank_1SpawnZombie65-1"
	}
}
add:
{
	"targetname" "zombie_tank_1"
	"origin" "-5947.45 7038.83 19.15"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; --- xoa thung nhua canh ammo pile
filter:
{
	"hammerid" "1851508"
}

; --- Them 1 dong dan sau khi di pha` event
add:
{
	"classname"	"weapon_ammo_spawn"
	"origin" "-3903.03 7295.87 35.09"
	"angles" "0.00 121.04 0.00"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"disableshadows"	"1"
	"spawnflags" "2"
	"count" "1"
}

; --- Biến đổi khẩu súng ngắm bất kỳ cuối cầu thành đống đạn
modify:
{
	match:
	{
		"hammerid" "1484448"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"origin" "-986.28 5106.37 180.03"
		"angles" "0 270.21 0.00"
	}
}
; - Chuyển đống đạn trong Saferoom đặt ra ngoài hành lang nhà trọ (sau xe cứu thương 1 chiều)
modify:
{
	match:
	{
		"hammerid" "1774669"
	}
	replace:
	{
		"origin" "-9292.50 9318.37 143.93"
		"angles" "0 0 0"
	}
}
; - Chuyển 2 khẩu T1 shotgun và smg trong Saferoom ở vị trí mới
modify:
{
	match:
	{
		"hammerid" "1774677"
	}
	replace:
	{
		"origin" "-12550.40 10369.84 276.43"
		"angles" "180.00 220.29 270.00"
	}
}
modify:
{
	match:
	{
		"hammerid" "1774675"
	}
	replace:
	{
		"origin" "-12576.43 10312.93 276.43"
		"angles" "180.00 220.29 270.00"
	}
	insert:
	{
	    "no_cs_weapons" "1"
	}
}

; - Chuyển vu khi sang xac charger
modify:
{
    match:
	{
        "hammerid" "1530874"
	}
	replace:
	{
        "origin" "-5612.35 6842.01 150.00"
		"angles" "2565.00 382.71 747.00"
	}
}

; --- Chuyển xe car69 sedan trước sự kiện dịch ra vị trí mới (vị trí trước xác chết Charger)
modify:
{
	match:
	{
		"targetname" "InstanceAuto3-car_physics"
	}
	replace:
	{
		"origin" "-6056.81 7022.25 16.65"
		"angles" "-4.00 64.25 0.00"
	}
}
modify:
{
	match:
	{
		"hammerid" "3212476"
	}
	replace:
	{
		"origin" "-6056.81 7022.25 16.65"
		"angles" "-4.00 64.25 0.00"
	}
}

; --- Chuyển 2 khúc cây gần safe end ra gần phà
modify:
{
    match:
	{
        "hammerid" "1440089"
	}
	replace:
	{
        "origin" "-3507.43 8586.59 -0.56"
		"angles" "1.49 308.40 358.19"
	}
}
modify:
{
    match:
	{
        "hammerid" "1440043"
	}
	replace:
	{
        "origin" "-4066.46 7786.53 2.65"
		"angles" "2.02 237.70 357.75"
	}
}


; =====================================================
; =======  Saferoom/Late Tank Area Changes  ===========
; =====================================================

add:
; -- Saferoom, add for "Realism"
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-11600 9379 160"
	"angles" "0 -57 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
}
; -- Add Ambulance for Point of no return.
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-11087 9611 159"
	"angles" "360 124 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
}
; - Thêm 1 đống đạn mô hình máy cưa trước cửa văn phòng
{
	"classname"	"weapon_ammo_spawn"
	"targetname" "ammo_chainsaw"
	"solid" "6"
	"origin" "-6304.14 7258.20 52.03"
	"angles" "0.00 0.70	0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/weapons/melee/w_chainsaw.mdl"
	"count"	"5"
}

; Xóa xe cứu thương loại bỏ thả 1 chiều
filter:
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-11087 9611 159"
	"angles" "360 124 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
add:
; --- Rocks outside saferoom
{
	"classname" "prop_dynamic"
	"origin" "-12477 9735 160"
	"angles" "-2.29253 203.52 -0.997405"
	"model" "models/props_foliage/swamp_rock02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- SUV outside of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-12115 10194 168"
	"angles" "1.0967 226.973 -1.02324"
	"model" "models/props_vehicles/suv_2001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "82 87 68"
}
{
	"classname" "prop_dynamic"
	"origin" "-12115 10194 168"
	"angles" "1.0967 226.973 -1.02324"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix LOS under SUV
{
	"classname" "logic_auto"
	"origin" "0 0 0"
	"OnMapSpawn" "losfix_suv_a,AddOutput,mins -44 -3 -14,0,-1"
	"OnMapSpawn" "losfix_suv_a,AddOutput,maxs 44 3 14,0,-1"
	"OnMapSpawn" "losfix_suv_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,mins -3 -44 -14,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,maxs 3 44 14,0,-1"
	"OnMapSpawn" "losfix_suv_b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-12059 10246 179"
	"targetname" "losfix_suv_a"
}
{
	"classname" "func_brush"
	"origin" "-12106 10202 179"
	"targetname" "losfix_suv_b"
}
; --- Fence cover by the dumpster on the right of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-11584 8577 167.25"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11650 8705 167.25"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11650 8961 167.25"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fence cover by the gas station area exit
{
	"classname" "prop_dynamic"
	"origin" "-10936 9202 167.25"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-10936 9458 167.25"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix LOS under fence covers
{
	"classname" "logic_auto"
	"origin" "0 0 0"
	"OnMapSpawn" "losfix_fencegas_a,AddOutput,mins -1 -64 -5,0,-1"
	"OnMapSpawn" "losfix_fencegas_a,AddOutput,maxs 1 64 5,0,-1"
	"OnMapSpawn" "losfix_fencegas_a,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-10935 9266 164"
	"targetname" "losfix_fencegas_a"
}
; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
add:
; --- Van to jump over fence at entrance of town
{
	"classname" "prop_dynamic"
	"origin" "-7943.42 7826.54 8.22"
	"angles" "0.00 180.87 0.00"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7943.42 7826.54 8.22"
	"angles" "0.00 180.87 0.00"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Log pile to jump over fence
{
	"classname" "prop_dynamic"
	"origin" "-7733 8064 7"
	"angles" "0 90 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7732 8079 88"
	"mins" "-29 -13 -3"
	"maxs" "29 13 3"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fence in front of the van
{
	"classname" "prop_dynamic"
	"origin" "-7827 8058 23"
	"angles" "0 90 0"
	"model" "models/props_exteriors/fence002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7571 8058 23"
	"angles" "0 90 0"
	"model" "models/props_exteriors/fence002_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on fence
{
	"classname" "env_physics_blocker"
	"origin" "-7838 8060 63"
	"mins" "-282 -6 -39"
	"maxs" "282 6 39"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8016 8077 60"
	"mins" "-36 -13 -36"
	"maxs" "36 13 36"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent exploits to return over the fence
{
	"classname" "env_physics_blocker"
	"origin" "-8096 8053 61"
	"mins" "-24 -4 -54"
	"maxs" "24 4 54"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8218 8024 522"
	"mins" "-16 -32 -502"
	"maxs" "16 32 502"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fences blocking the path around the van
{
	"classname" "prop_dynamic"
	"origin" "-8504 8065 67"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8344 8065 59"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8280 8065 47"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8216 8065 31"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8152 8065 19"
	"angles" "0 90 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on fences to stop survivors from getting back over
{
	"classname" "env_physics_blocker"
	"origin" "-8814 7244 604"
	"mins" "-238 -8 -420"
	"maxs" "238 8 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9044 7372 624"
	"mins" "-8 -120 -400"
	"maxs" "8 120 400"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9552 7500 632"
	"mins" "-512 -8 -392"
	"maxs" "512 8 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8610 7420 604"
	"mins" "-34 -8 -420"
	"maxs" "34 8 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8636 7746 604"
	"mins" "-8 -318 -420"
	"maxs" "8 318 420"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8374 8060 521"
	"mins" "-254 -4 -503"
	"maxs" "254 4 503"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing in trees near the truck
{
	"classname" "env_physics_blocker"
	"origin" "-7698 7805 625"
	"mins" "-61 -67 -399"
	"maxs" "61 67 399"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8199 8080 649"
	"mins" "-31 -105 -375"
	"maxs" "31 105 375"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders on fences to the right of the truck
{
	"classname" "func_simpleladder"
	"origin" "-16134 -581 -5"
	"angles" "0 270 0"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders on fences to the left of the truck, after the drop
{
	"classname" "func_simpleladder"
	"origin" "-3 -496 0"
	"angles" "0 0 0"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Thêm 1 xe báo động gần cây xăng
add:
{
	"classname" "prop_car_alarm"
	"origin" "-12097.91 8824.90 166.00"
	"angles" "0.00 145.76 0.00"
	"targetname" "caralarm_saferoom_car_1"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "153 65 29"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_saferoom_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_saferoom_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "-12097.91 8824.90 166.00"
	"angles" "0.00 145.76 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_saferoom_glass_on"
	"parentname" "caralarm_saferoom_car_1"
}
{
	"classname" "prop_car_glass"
	"origin" "-12097.91 8824.90 166.00"
	"angles" "0.00 145.76 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_saferoom_glass_off"
	"parentname" "caralarm_saferoom_car_1"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" "-12097.91 8824.90 166.00"
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_saferoom_alarmsound"
	"SourceEntityName" "caralarm_saferoom_car_1"
}
{
	"classname" "ambient_generic"
	"origin" "-12087.91 8814.90 156.00"
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_saferoom_chirp"
	"SourceEntityName" "caralarm_saferoom_car_1"
}
{
	"classname" "env_sprite"
	"origin" "-12097.91 8824.90 166.00"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car_1"
}
{
	"classname" "env_sprite"
	"origin" "-12090.91 8824.90 166.00"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car_1"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" "-12097.91 8824.90 166.00"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_saferoom_alarmtimer"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "-12097.91 8824.90 166.00"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_on"
	"OnTrigger" "caralarm_saferoom_car_1,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "-12097.91 8824.90 166.00"
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_off"
	"OnTrigger" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_car_1,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "-12097.91 8824.90 166.00"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_saferoom_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "-12097.91 8824.90 166.00"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_saferoom_game_event"
}
; Di chuyển 1 (melee_weapon Any) trong cây xăng sang vị trí mới
modify:
{
	match:
	{
		"hammerid" "2691304"
	}
	replace:
	{
		"melee_weapon" "fireaxe"
	}
	insert:
	{
		"origin" "-10941.49 9328.35 192.5"
		"angles" "0.00 810.01 193.00"
	}
}

; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
modify:
{
	match:
	{
		"targetname" "ferry_tram_button"
	}
	insert:
	{
		"OnPressed" "zombie_tank_2SpawnZombie28-1"
		"OnPressed" "zombie_smokerSpawnZombie28-1"
		"OnPressed" "zombie_witch_1SpawnZombie20-1"
		"OnPressed" "zombie_witch_2SpawnZombie20-1"
		"OnPressed" "zombie_witch_3SpawnZombie20-1"
	}
}
; Thêm 1 xe Tank
add:
{
	"targetname" "zombie_tank_2"
	"origin" "-4638.93 6714.37 1.34"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
; Thêm 1 Smoker
add:
{
	"targetname" "zombie_smoker"
	"origin" "-4641.15 6372.00 1.34"
	"population" "smoker"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; Thêm 3 Witch 
add:
{
	"targetname" "zombie_witch_1"
	"origin" "-4934.81 6564.87 2.50"
	"population" "witch_bride"
	"angles" "0 -90 0"
	"classname" "info_zombie_spawn"

}
{
	"targetname" "zombie_witch_2"
	"origin" "-4836.15 6568.03 2.50"
	"population" "witch_bride"
	"angles" "0 -90 0"
	"classname" "info_zombie_spawn"

}
{
	"targetname" "zombie_witch_3"
	"origin" "-4752.46 6571.81 2.50"
	"population" "witch_bride"
	"angles" "0 -90 0"
	"classname" "info_zombie_spawn"
	; Đã loại bỏ Onstartled kích hoạt horde event
}
; Thêm 1 Witch cuối cầu (ĐÃ LOẠI BỎ HORDE EVENT KHI TÁC ĐỘNG)
add:
{
	"targetname" "zombie_witch_finale"
	"origin" "-1024.06 4514.78 146.15"
	"population" "witch_bride"
	"angles" "0 90 0"
	"classname" "info_zombie_spawn"
	; Đã loại bỏ Onstartled kích hoạt horde event
}
{
	"classname" "logic_auto"
	"origin" "0 0 0"
	"OnMapSpawn" "zombie_witch_finale,SpawnZombie,,0.1,-1"
}

; --- Thêm đạo cụ sau sự kiện phà
add:
{
	"classname" "prop_dynamic_override"
	"solid" "6"
	"origin" "-4640.99 6539.74 -16.83"
	"angles" "0.00 -359.80 0.00"
	"model"	 "models/props_swamp/boardwalk_tall_384.mdl"
}
{
	"classname" "prop_dynamic_override"
	"solid" "6"
	"origin" "-4846.17 6566.56 -15.67"
	"angles" "0.00 90.15 0.00"
	"model"	 "models/props_swamp/boardwalk_tall_256.mdl"
}
{
	"classname" "prop_dynamic_override"
	"solid" "6"
	"origin" "-4969.26 6498.35 33.48"
	"angles" "0.00 -180.67 0.00"
	"model"	 "models/props_swamp/boardwalk_rail_chunk01.mdl"
}
{
	"classname" "prop_dynamic_override"
	"solid" "6"
	"origin" "-4969.26 6617.35 33.48"
	"angles" "0.00 -180.67 0.00"
	"model"	 "models/props_swamp/boardwalk_rail_chunk01.mdl"
}
{
	"classname" "prop_dynamic_override"
	"solid" "6"
	"origin" "-4980.16 6492.16 36.77"
	"angles" "0.00 -180.66 6.00"
	"model"	 "models/props_swamp/boardwalk_rail_chunk05.mdl"
}
; =====================================================
; ================  HARDCOOP TANK TOY  ================
; =====================================================
; --- Thêm 1 thùng rác
add:
{
	"classname" "prop_physics"
	"origin" "-4640.42 6668.33 -0.66"
	"angles" "0 90 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
}
; Di chuyển cara_82hatchback trước sự kiện phà sang vị trí mới
modify:
{
	match:
	{
		"hammerid" "3212547"
	}
	insert:
	{
		"origin" "-9672.55 9793.01 125.99"
		"angles" "0 135.01 0"
	}
}
modify:
{
	match:
	{
		"hammerid" "3212543"
	}
	insert:
	{
		"origin" "-9672.55 9793.01 125.99"
		"angles" "0 135.01 0"
	}
} 
; Thêm 2 thùng rác cạnh đó
add:
{
	"classname" "prop_physics"
	"origin" "-10469.40 9528.27 165.67"
	"angles" "0 90 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
}
{
	"classname" "prop_physics"
	"origin" "-9858.17 9468.65 159.99"
	"angles" "0 180 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
}