;----------FILE MODIFICATION [2023_10_05] ---------------||
;----------BY: xp----------------------||
add:
{
"targetname" "l4d2_spawn_props_object_2023_10_05"
"solid" "1"
"origin" "6175.43 -4580.22 304.64"
"angles" "0.00 -269.37 0.00"
"model" "models/props_vehicles/train_ladder.mdl"
"classname" "prop_dynamic_override"
}
add:
{
"model" "*148"
"normal.z" "0.00"
"normal.y" "0.00"
"normal.x" "1.00"
"team" "0"
"classname" "func_simpleladder"
"origin" "0.00 0.00 0.00"
"angles" "0.00 0.00 0.00"
}

; --- Biến đổi thang của SI cho survivor đoạn thả 1 chiều xuống cống
modify:
{
    match:
    {
		"team" "2"
		"classname" "func_simpleladder"
		"hammerid" "1043833"
    }
    replace:
    {
        "team" "0"
    }
}
; -- Thêm 2 mô hình thang cho survivor
add:
{
	"targetname" "metalladder002_1"
	"solid" "0"
	"origin" "4216.41 350.70 -128.39"
	"angles" "0.00 -89.98 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "metalladder002_2"
	"solid" "0"
	"origin" "4216.41 350.70 -256.39"
	"angles" "0.00 -89.98 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic_override"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make ammo pile on table before the drop always spawn
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "3569 833 65"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


;----------FILE MODIFICATION (YY/MM/DD): [2023/04/19] ---------------||
;----------BY: xp----------------------||

add:
{
	"origin" "4480 3484 0"
	"angles" "0 -89 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "4159 4338 -2"
	"angles" "0 -89 0"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "3962 2967 0"
	"angles" "0 -2 0"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "2695 1675 -1"
	"angles" "0 -89 0"
	"model"	 "models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "3104 1435 1"
	"angles" "0 88 0"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "2848 1446 0"
	"angles" "0 92 0"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_physics"
}




; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

; --- CHRISTMAS LIGHTS
add:
{
	"classname" "info_particle_system"
	"targetname" "pmlite1"
	"origin" "5871 8329 271"
	"angles" "0 0 0"
	"cpoint1" "pmlite2"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite2"
	"origin" "5872 7842 240"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite3"
	"origin" "5629 7680 112.001"
	"angles" "0 0 0"
	"cpoint1" "pmlite4"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite5"
	"origin" "5624 7158 93.746"
	"angles" "0 0 0"
	"cpoint1" "pmlite6"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite7"
	"origin" "5654 6662 109.548"
	"angles" "0 0 0"
	"cpoint1" "pmlite8"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite9"
	"origin" "5397 6146 264.54"
	"angles" "0 0 0"
	"cpoint1" "pmlite10"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite11"
	"origin" "4465 5433 192.139"
	"angles" "0 0 0"
	"cpoint1" "pmlite12"
	"effect_name" "string_lights_06_droopy"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite13"
	"origin" "3491 5794 289"
	"angles" "0 0 0"
	"cpoint1" "pmlite14"
	"effect_name" "string_lights_06_droopy"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite15"
	"origin" "4470 4822 200"
	"angles" "0 0 0"
	"cpoint1" "pmlite16"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite4"
	"origin" "5641 7178 101.178"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite6"
	"origin" "5649 6682 93.0331"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite8"
	"origin" "5630 6154 107.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite10"
	"origin" "4902 5736.85 238"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite12"
	"origin" "4001 5793 288"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite14"
	"origin" "2875 6275 335.733"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite16"
	"origin" "3845 4365 358.987"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite19"
	"origin" "4591 3738 189.328"
	"angles" "0 0 0"
	"cpoint1" "pmlite20"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite21"
	"origin" "3829 3843 188.622"
	"angles" "0 0 0"
	"cpoint1" "pmlite22"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite23"
	"origin" "3844 3830 359.537"
	"angles" "0 0 0"
	"cpoint1" "pmlite24"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite25"
	"origin" "3999 3518 355.085"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite27"
	"origin" "4594 2851 163"
	"angles" "0 0 0"
	"cpoint1" "pmlite28"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite31"
	"origin" "3684 2769 44.6218"
	"angles" "0 0 0"
	"cpoint1" "pmlite32"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite29"
	"origin" "3923 2668 197.177"
	"angles" "0 0 0"
	"cpoint1" "pmlite30"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite20"
	"origin" "4590 3366 188.832"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite22"
	"origin" "3833 4092 188.266"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite24"
	"origin" "3992 3521 356"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite28"
	"origin" "4496 2397 215"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite30"
	"origin" "3474 2664 437"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite32"
	"origin" "3478 2768 207"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite26"
	"origin" "4000 3139 356"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite28"
	"origin" "4747 3130 200.467"
	"angles" "0 0 0"
	"cpoint1" "pmlite26"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite18"
	"origin" "5398 5246 230.604"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite33"
	"origin" "2766 2394.36 333"
	"angles" "0 0 0"
	"cpoint1" "pmlite34"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite35"
	"origin" "3375 1410 186.304"
	"angles" "0 0 0"
	"cpoint1" "pmlite36"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite37"
	"origin" "3773 1445 215"
	"angles" "0 0 0"
	"cpoint1" "pmlite38"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite41"
	"origin" "3777 -36 211.232"
	"angles" "0 0 0"
	"cpoint1" "pmlite42"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite39"
	"origin" "4854 757.577 263"
	"angles" "0 0 0"
	"cpoint1" "pmlite40"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite55"
	"origin" "5677 592 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite56"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite47"
	"origin" "6193 592 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite48"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite49"
	"origin" "6241 -178 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite50"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite58"
	"origin" "5686 -189 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite59"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite60"
	"origin" "5710 -945 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite61"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite51"
	"origin" "6257 -947 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite52"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite62"
	"origin" "5682 -1709 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite63"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite53"
	"origin" "6229 -1711 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite54"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite63"
	"origin" "5658 -2365 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite54"
	"origin" "6205 -2373 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite43"
	"origin" "5656 1504 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite44"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite45"
	"origin" "6242 1401 253.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite46"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite44"
	"origin" "5677 598 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite46"
	"origin" "6193 598 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite56"
	"origin" "5689 -182 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite48"
	"origin" "6242 -176 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite59"
	"origin" "5710 -945 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite50"
	"origin" "6265 -948 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite61"
	"origin" "5690 -1710 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite52"
	"origin" "6242 -1712 253.296"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite34"
	"origin" "2864 1936 136"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite36"
	"origin" "3012 1409 187.431"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite92"
	"origin" "3777 1441 215"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite38"
	"origin" "4860 1532 378.137"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite40"
	"origin" "4737 23 158.799"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite64"
	"origin" "6972 -2578 527.375"
	"angles" "0 0 0"
	"cpoint1" "pmlite65"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite66"
	"origin" "6983 -3876 522.008"
	"angles" "0 0 0"
	"cpoint1" "pmlite67"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite70"
	"origin" "6057 -4408 246"
	"angles" "0 0 0"
	"cpoint1" "pmlite71"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite72"
	"origin" "6234 -4411 246"
	"angles" "0 0 0"
	"cpoint1" "pmlite73"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite68"
	"origin" "6983 -4615 211.087"
	"angles" "0 0 0"
	"cpoint1" "pmlite69"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite75"
	"origin" "8266 -4605.85 225"
	"angles" "0 0 0"
	"cpoint1" "pmlite74"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite76"
	"origin" "8758.74 -4892.86 209.296"
	"angles" "0 0 0"
	"cpoint1" "pmlite74"
	"effect_name" "string_lights_02"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite77"
	"origin" "7911 -5232 268.508"
	"angles" "0 0 0"
	"cpoint1" "pmlite74"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite81"
	"origin" "9268 -6350 376.486"
	"angles" "0 0 0"
	"cpoint1" "pmlite80"
	"effect_name" "string_lights_04"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite84"
	"origin" "7880 -6545 262.269"
	"angles" "0 0 0"
	"cpoint1" "pmlite80"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite83"
	"origin" "8722 -7704 364.171"
	"angles" "0 0 0"
	"cpoint1" "pmlite80"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite82"
	"origin" "9154 -7080 405"
	"angles" "0 0 0"
	"cpoint1" "pmlite80"
	"effect_name" "string_lights_06"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite87"
	"origin" "7610 -8862 258.973"
	"angles" "0 0 0"
	"cpoint1" "pmlite88"
	"effect_name" "string_lights_01"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite93"
	"origin" "8604 -8361 360"
	"angles" "0 0 0"
	"cpoint1" "pmlite94"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite85"
	"origin" "8319 -8885 347.708"
	"angles" "0 0 0"
	"cpoint1" "pmlite86"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite65"
	"origin" "6975 -3864 526.386"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite67"
	"origin" "7422 -4411 576.726"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite71"
	"origin" "6231 -4409 246"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite73"
	"origin" "6391 -4414 246"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite69"
	"origin" "7480 -4612 203.795"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite74"
	"origin" "8383 -4992 322"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite80"
	"origin" "8768 -6591 754"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite94"
	"origin" "7600 -8329 231"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite88"
	"origin" "7229 -8861 259.495"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite86"
	"origin" "7936 -8881 350.123"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite89"
	"origin" "7610 -8862 276.973"
	"angles" "0 0 0"
	"cpoint1" "pmlite90"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite90"
	"origin" "7229 -8861 277.495"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite91"
	"origin" "3777 852 212.754"
	"angles" "0 0 0"
	"cpoint1" "pmlite92"
	"effect_name" "string_lights_05"
	"start_active" "1"
}
{
	"classname" "info_particle_target"
	"targetname" "pmlite42"
	"origin" "3777 845 212.754"
	"angles" "90 90 0"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite17"
	"origin" "4823 3665.35 322"
	"angles" "0 0 0"
	"cpoint1" "pmlite18"
	"effect_name" "string_lights_03"
	"start_active" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "pmlite95"
	"origin" "8359 -5871 252.269"
	"angles" "0 0 0"
	"cpoint1" "pmlite80"
	"effect_name" "string_lights_06"
	"start_active" "1"
}














============================================================================================================================================================================================================================================================================================================================================


























