; =====================================================
; ==============  PROMOD NEW TANK FIGHT  ==============
; =====================================================
; --- Removes most of the 25-dmg hittables, replaced with true hittables
filter:
; --- car 1
{
	"targetname" "InstanceAuto13-car_physics"
}
{
	"parentname" "InstanceAuto13-car_physics"
}

; --- car 2
{
	"targetname" "InstanceAuto9-car_physics"
}
{
	"parentname" "InstanceAuto9-car_physics"
}

; --- car 3
{
	"targetname" "InstanceAuto19-car_physics"
}
{
	"parentname" "InstanceAuto19-car_physics"
}

; --- car 5
{
	"targetname" "InstanceAuto5-car_physics"
}
{
	"parentname" "InstanceAuto5-car_physics"
}

; --- car 6
{
	"targetname" "InstanceAuto4-car_physics"
}
{
	"parentname" "InstanceAuto4-car_physics"
}

; --- car 7
{
	"targetname" "InstanceAuto17-car_physics"
}
{
	"parentname" "InstanceAuto17-car_physics"
}

; --- car 8
{
	"targetname" "InstanceAuto6-car_physics"
}
{
	"parentname" "InstanceAuto6-car_physics"
}

; --- car 9
{
	"targetname" "InstanceAuto26-car_physics"
}
{
	"parentname" "InstanceAuto26-car_physics"
}

; --- car 10
{
	"targetname" "InstanceAuto7-car_physics"
}
{
	"parentname" "InstanceAuto7-car_physics"
}

; --- car 11
{
	"targetname" "InstanceAuto20-car_physics"
}
{
	"parentname" "InstanceAuto20-car_physics"
}

; --- car 12
{
	"targetname" "InstanceAuto21-car_physics"
}
{
	"parentname" "InstanceAuto21-car_physics"
}

; --- car 13
{
	"targetname" "InstanceAuto23-car_physics"
}
{
	"parentname" "InstanceAuto23-car_physics"
}

; --- car 14
{
	"targetname" "InstanceAuto22-car_physics"
}
{
	"parentname" "InstanceAuto22-car_physics"
}

; --- car 15
{
	"targetname" "InstanceAuto24-car_physics"
}
{
	"parentname" "InstanceAuto24-car_physics"
}

; --- car 16
{
	"targetname" "InstanceAuto25-car_physics"
}
{
	"parentname" "InstanceAuto25-car_physics"
}

; --- car 17
{
	"targetname" "InstanceAuto8-car_physics"
}
{
	"parentname" "InstanceAuto8-car_physics"
}