; =====================================================
; ================  TANKKKKKKKKKKKKKK  ================
; =====================================================
; Thay thế bride witch thành 1 xe Tank
modify:
{
    match:
	{
        "hammerid" "285747"
		"population" "witch_bride"
	}
	replace:
	{
        "population" "tank"
	}
}
; =====================================================
; ================  HARDCOOP TANK TOY  ================
; =====================================================
; --- Di chuyển cara_69sedan trong bãi đỗ xe về gần saferoom
modify:
{
    match:
	{
        "hammerid" "1022216"
	}
	insert:
	{
        "origin" "1970.74 3386.97 8.03"
        "angles" "0.00 628.93 0.00"
	}
}
{
    match:
	{
	  ; Kính xe
        "hammerid" "1022212"
	}
	insert:
	{
        "origin" "1970.74 3386.97 8.03"
        "angles" "0.00 628.93 0.00"
	}
}
; cara_84sedan
{
    match:
	{
        "hammerid" "1028320"
	}
	insert:
	{
        "origin" "910.66 2871.24 93.88"
        "angles" "0.00 26.21 0.00"
	}
}
{
    match:
	{
	  ; Kính xe
        "hammerid" "1028316"
	}
	insert:
	{
        "origin" "910.66 2871.24 93.88"
        "angles" "0.00 26.21 0.00"
	}
}
; cara_82hatchback
{
    match:
	{
        "hammerid" "1028186"
	}
	insert:
	{
        "origin" "924.66 4377.54 88.03"
        "angles" "0.00 133.67 0.00"
	}
}
{
    match:
	{
	  ; Kính xe
        "hammerid" "1028182"
	}
	insert:
	{
        "origin" "924.66 4377.54 88.03"
        "angles" "0.00 133.67 0.00"
	}
}


====================================================================================================================================================================================
; --- Xóa vũ khí cận chiến trong saferoom
filter:
; -- safe room
{
    "hammerid" "546519"
}
{
    "hammerid" "546517"
}
; -- safe end
{
    "hammerid" "1092098"
}
{
    "hammerid" "1092094"
}

; --- Làm cho 2 khẩu T1 trong Versus luôn xuất hiện
add:
{
	"classname" "weapon_spawn"
	"origin" "942.59 3840.43 94.84"
	"angles" "0.00 284.98 90.00"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "926.59 3816.43 94.84"
	"angles" "0.00 225.00 270.00"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Thêm 1 tấm ván cho survivor để quay trở lại saferoom dễ dàng hơn
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_17"
	"solid" "6"
	"origin" "1238.98 3422.20 54.03"
	"angles" "0.00 1170.51 27.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

; --- Xóa 6 hòm FOOTLOCKER
filter:
{
    "hammerid" "1033405"
}
{
    "hammerid" "1033420"
}
{
    "hammerid" "1037793"
}
{
    "hammerid" "1037808"
}
{
    "hammerid" "1042181"
}
{
    "hammerid" "1042196"
}
{
    "hammerid" "1046569"
}
{
    "hammerid" "1046584"
}
{
    "hammerid" "1050957"
}
{
    "hammerid" "1050972"
}
{
    "hammerid" "1055345"
}
{
    "hammerid" "1055360"
}
{
    "hammerid" "1033401"
}
{
    "hammerid" "1037789"
}
{
    "hammerid" "1042177"
}
{
    "hammerid" "1046565"
}
{
    "hammerid" "1050953"
}
{
    "hammerid" "1055341"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the storm effects from the map, also prevents a glitch where the storm becomes permanently active
modify:
; --- Remove triggers from various storm entities
{
	match:
	{
		"hammerid" "1027762"
	}
	delete:
	{
		"On20SecondsToMob" "ldq_stormstartHowAngry0-1"
	}
}
{
	match:
	{
		"targetname" "ldq_stormstart"
	}
	delete:
	{
		"OutAnger" "case_ldq_stormInValue0-1"
	}
}
{
	match:
	{
		"targetname" "relay_ldq_storm"
	}
	delete:
	{
		"OnTrigger" "relay_storm_startTrigger5-1"
		"OnTrigger" "fx_skybox_general_lightningStop0-1"
	}
}
; --- Remove the storm start relay and storm start effects relay
filter:
{
	"targetname" "relay_storm_start"
}
{
	"targetname" "relay_storm_blendin"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Fences on the wall in the parking lot
{
	"classname" "prop_dynamic"
	"origin" "3715 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3843 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3971 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4099 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4227 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4355 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4483 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4611 3736 72"
	"angles" "0 264 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4163 3741 126"
	"mins" "-448 -3 -54"
	"maxs" "448 3 54"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4675 3735 128"
	"angles" "0 -5 0"
	"mins" "-64 -3 -54"
	"maxs" "64 3 54"
	"boxmins" "-64 -3 -54"
	"boxmaxs" "64 3 54"
	"initialstate" "1"
	"BlockType" "1"
}