
; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
; -- Thêm 2 xe Tank cho sự kiện đổ xăng sau khi ấn nút
modify:
{
	match:
	{
		"targetname" "generator_elevator_button"
	}
	insert:
	{
		"OnPressed" "zombie_tankSpawnZombie0-1"
	}
}
add:
{
	"targetname" "zombie_tank"
	"origin" "-2015.70 -1070.52 -31.96"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
{
	"targetname" "zombie_tank"
	"origin" "448.11 2144.11 160.03"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
