; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              SAFEROOM ONE WAY DROP              ==
; ==          Prevent easy AI tank runbacks          ==
; =====================================================
add:
; --- Brick pallets for the one way drop
{
	"classname" "prop_dynamic"
	"origin" "10499 512 126"
	"angles" "0 0 0"
	"model" "models/props_industrial/kiln_cart.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10499 512 126"
	"angles" "0 0 0"
	"model" "models/props_industrial/kiln_cart_bricks.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10369 512 126"
	"angles" "0 0 0"
	"model" "models/props_industrial/kiln_cart.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10369 512 126"
	"angles" "0 0 0"
	"model" "models/props_industrial/kiln_cart_bricks.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10531.4 590.636 144.23"
	"angles" "0.170343 -0.0382243 0.166733"
	"model" "models/props_industrial/brickpallets_break01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10490.3 594.69 144.412"
	"angles" "0.0510122 -3.30978 359.797"
	"model" "models/props_industrial/brickpallets_break04.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10448.7 595.972 145.984"
	"angles" "5.645 7.5328 0.576767"
	"model" "models/props_industrial/brickpallets_break03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10407.8 591.315 149.802"
	"angles" "5.45881 6.65154 0.638458"
	"model" "models/props_industrial/brickpallets_break02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10723 668 129"
	"angles" "0 150 0"
	"model" "models/props_equipment/cargo_container01_fixed.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "106 64 64"
}
{
	"classname" "env_physics_blocker"
	"origin" "10434 489 169"
	"mins" "-127 -39 -41"
	"maxs" "127 39 41"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping to unintended places from the drop props
; --- Bricks
{
	"classname" "env_physics_blocker"
	"origin" "10305.5 639.5 769"
	"mins" "-64.5 -64.5 -511"
	"maxs" "63.7 64.5 511"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10273.5 543 769"
	"mins" "-32.5 -32 -511"
	"maxs" "32.5 32 511"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10178 479 769"
	"mins" "-64 -32 -511"
	"maxs" "64 32 511"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Windows
{
	"classname" "env_physics_blocker"
	"origin" "10888 760 400"
	"mins" "-8 -632 -64"
	"maxs" "8 632 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Truck
{
	"classname" "env_physics_blocker"
	"origin" "10684 978 776"
	"mins" "-8 -42 -504"
	"maxs" "8 42 504"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10654 972 776"
	"mins" "-22 -52 -504"
	"maxs" "22 52 504"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10610 982 776"
	"mins" "-22 -54 -504"
	"maxs" "22 54 504"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10579 975 776"
	"mins" "-9 -37 -504"
	"maxs" "9 37 504"
	"initialstate" "1"
	"BlockType" "1"
}






========================================================================================================================================================================================================================================================================================================================









