
; --- Thêm hàng rào trong saferoom
; --- Đổi cánh cửa chính saferoom sang màu đỏ

; =====================================================
; ================  HardCoop Tank Toy  ================
; =====================================================
; Thêm 2 thùng rác cho xe Tank trong saferoom
add:
{
	"targetname" "Tank_toy_1"
	"solid" "6"
	"origin" "1698.59 933.22 432.03"
	"angles" "0.00 -37.29 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

{
	"targetname" "Tank_toy_2"
	"solid" "6"
	"origin" "2154.60 982.30 432.03"
	"angles" "0.00 89.64 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}
; --- Xe cảnh sát số 022 cạnh bãi đỗ xe
{
	"classname" "prop_physics"
	"origin" "1326.93 3544.27 10.03"
	"angles" "0.00 39.36 0.00"
	"model" "models/props_vehicles/police_car_rural.mdl"
	"solid" "6"
	"fadescale" "0"
	"targetname" "saferoom_police_car_rural"
	"rendercolor" "255 255 255"
}
{
	"classname" "prop_dynamic"
	"origin" "1326.93 3544.27 10.03"
	"angles" "0.00 39.36 0.00"
	"model" "models/props_vehicles/police_car_rural_trunkopen_glass.mdl"
	"solid" "6"
	"fadescale" "0"
	"parentname" "saferoom_police_car_rural"
	"rendercolor" "255 255 255"
}
; Thêm hàng rào trong saferoom (block Tank jump down)
; 1
{
	"classname" "prop_dynamic"
	"origin" "2281.23 1395.50 484.03"
	"angles" "0.00 -180.27 0.00"
	"model" "models\props_c17\Handrail04_corner.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 2
{
	"classname" "prop_dynamic"
	"origin" "2073.49 1414.11 504.03"
	"angles" "0.00 -90.09 0.00"
	"model" "models\props_c17\Handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 3
{
	"classname" "prop_dynamic"
	"origin" "2201.50 1413.93 504.03"
	"angles" "0.00 -90.09 0.00"
	"model" "models\props_c17\Handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 4
{
	"classname" "prop_dynamic"
	"origin" "2296.12 1318.70 504.03"
	"angles" "0.00 360.06 0.00"
	"model" "models\props_c17\Handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 5
{
	"classname" "prop_dynamic"
	"origin" "2296.12 1191.29 504.03"
	"angles" "0.00 360.06 0.00"
	"model" "models\props_c17\Handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 6
{
	"classname" "prop_dynamic"
	"origin" "2296.12 1064.29 504.03"
	"angles" "0.00 360.06 0.00"
	"model" "models\props_c17\Handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 7
{
	"classname" "prop_dynamic"
	"origin" "2296.12 937.29 504.03"
	"angles" "0.00 360.06 0.00"
	"model" "models\props_c17\Handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 8
{
	"classname" "prop_dynamic"
	"origin" "2296.12 841.29 504.03"
	"angles" "0.00 360.06 0.00"
	"model" "models\props_c17\Handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; Trước cửa chính (block Tank jump down)
; 1
{
	"classname" "prop_dynamic"
	"origin" "1554 840 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 2
{
	"classname" "prop_dynamic"
	"origin" "1554 904 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 3
{
	"classname" "prop_dynamic"
	"origin" "1554 968 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 4
{
	"classname" "prop_dynamic"
	"origin" "1554 1032 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 5
{
	"classname" "prop_dynamic"
	"origin" "1554 1096 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 6
{
	"classname" "prop_dynamic"
	"origin" "1554 1160 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 7
{
	"classname" "prop_dynamic"
	"origin" "1554 1224 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 8
{
	"classname" "prop_dynamic"
	"origin" "1554 1288 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; 9
{
	"classname" "prop_dynamic"
	"origin" "1554 1352 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; Xóa cửa chính xuống nhà bếp (trong saferoom)
filter:
{
    "hammerid" "17131"
}
; Thay bằng cửa khác
add:
{
	"targetname" "fuel_barricade"
	"solid" "6"
	"origin" "1785.00 1116.00 484.00"
	"angles" "0.00 0.00 0.00"
	"model"	 "models/props_doors/doormainmetal01.mdl"
	"classname"	"prop_dynamic_override"
	"rendercolor" "255 0 0"
}

; Thêm 1 barricade_gascans để đốt cửa
add:
{
	"origin" "1774.98 1144.18 432.03"
	"angles" "0.00 319.49 0.00"
	"targetname" "barricade_gas_can"
	"classname" "prop_physics"
	"model" "models/props_unique/wooden_barricade_gascans.mdl"
	"spawnflags" "776"
	"damagefilter" "filter_gascan"

	"OnIgnite" "barricade_gas_canBreak2-1"

	"OnBreak" "barricade_fireStart0-1"
	"OnBreak" "barricade_hurtEnable0-1"
	"OnBreak" "generator_game_eventKill0-1"
	"OnBreak" "barricade_oratorSpeakResponseConceptAirport03FireStarted WhoDidIt:!Activator0-1"

	"OnBreak" "fuel_particlesStart4-1"
	"OnBreak" "fuel_explosionExplode4-1"
	"OnBreak" "fuel_explosion_soundPlaySound4-1"
	"OnBreak" "fuel_explosion_shakeStartShake4-1"

	"OnBreak" "fire_soundPlaySound5-1"
	"OnBreak" "@directorPanicEvent5-1"

	"OnBreak" "fuel_barricade_break1Enable10-1"
	"OnBreak" "fuel_barricadeKill10-1"

	"OnBreak" "fuel_barricade_break2Enable25-1"
	"OnBreak" "fuel_barricade_break1Kill25-1"

	"OnBreak" "fuel_barricade_break3Enable40-1"
	"OnBreak" "barricade_hurtDisable40-1"
	"OnBreak" "fuel_barricade_break2Kill40-1"
	"OnBreak" "barricade_oratorSpeakResponseConceptAirport03FirePathClear40-1"

	"OnBreak" "fire_soundStopSound38-1"
	"OnBreak" "construction_clipKill6-1"
	"OnBreak" "barricade_navblockerUnblockNav40-1"
	"OnBreak" "barricade_fireStop40-1"
}


; - Chuyển đống đạn trong saferoom xuống dưới ngõ cạnh cửa cuốn
modify:
{
	match:
	{
		"hammerid" "1282232"
	}
	replace:
	{
		"origin" "2689.71 2167.18 16.03"
		"angles" "0.00 90.0 0.00"
	}
}
; - Đặt lại vị trí mới cho 2 khẩu T1 shotgun và smg trong saferoom
; - Shotgun
{
	match:
	{
		"hammerid" "18045"
	}
	replace:
	{
		"origin" "1906.93 862.34 476.03"
		"angles" "0.00 122.68 270.00"
	}
}
; - SMG
{
	match:
	{
		"hammerid" "18057"
	}
	replace:
	{
		"origin" "1903.34 908.93 476.03"
		"angles" "0.00 122.68 270.00"
	}
	insert:
	{
	    "no_cs_weapons" "1"
	}
}
; --- Thêm 1 cái thang cạnh chỗ kính của mái cho survivor để chiến đấu với xe Tank trong saferoom
add:
{
	"targetname" "ladder1_1"
	"solid" "1"
	"origin" "2208.57 911.79 384.03"
	"angles" "0.00 -90.36 0.00"
	"model"	 "models/props/cs_office/ladder1.mdl"
	"classname"	"prop_dynamic_override"
}
{
    "model" "*78"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "163.49 2365.50 328.00"
    "angles" "0.00 270.00 0.00"
}

; - Xóa TV trong nhà
filter:
{
    "hammerid" "19629"
}
; - Xóa 2 melee trong saferoom
{
    "hammerid" "2427915"
}
{
    "hammerid" "2539642"
}

; -- Thêm 1 cái thang thả 1 chiều
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_05"
	"solid" "1"
	"origin" "2085.88 1384.38 88.03"
	"angles" "0.00 -86.75 0.00"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"classname" "prop_dynamic_override"
}
add:
{
	"model" "*29"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "0"
	"classname" "func_simpleladder"
	"origin" "20.00 -390.00 -482.00"
	"angles" "0.00 360.00 0.00"
}
; -- Thêm 1 khẩu T1 shotgun với smg gần xe car95 bị lật bên phải
add:
{
	"classname" "weapon_spawn"
	"origin" "1588.93 3139.59 17.03"
	"angles" "0.00 24.56 270.00"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1603.84 3125.03 17.03"
	"angles" "0.00 241.69 270.00"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; --- Tạo ra 1 xe báo động mô hình xe 95sedan (chặn lối vào cửa bắt buộc survivor phải kích hoạt horde)
add:
{
	"classname" "prop_car_alarm"
	"origin" "920.67 4950.20 17.44"
	"angles" "0.00 -0.18 0.00"
	"targetname" "caralarm_saferoom_car"
	"StartDisabled" "0"
	"spawnflags" "256"
	"rendercolor" "255 255 255"
	"fadescale" "0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"OnCarAlarmStart" "caralarm_saferoom_alarmtimer,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmtimer,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_alarmsound,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarmsound,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_chirp,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_saferoom_lightsprites,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_saferoom_lightsprites,ShowSprite,,0.2,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_alarm_off,Trigger,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnCarAlarmEnd" "caralarm_saferoom_remark,Kill,,0,-1"
}
{
	"classname" "prop_car_glass"
	"origin" "920.67 4950.20 17.44"
	"angles" "0.00 -0.18 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"StartDisabled" "0"
	"targetname" "caralarm_saferoom_glass_on"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "prop_car_glass"
	"origin" "920.67 4950.20 17.44"
	"angles" "0.00 -0.18 0.00"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_saferoom_glass_off"
	"parentname" "caralarm_saferoom_car"
	"rendercolor" "255 255 255"
}
; --- Car lights and sounds
{
	"classname" "ambient_generic"
	"origin" ""
	"volstart" "0"
	"spawnflags" "16"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm"
	"health" "10"
	"targetname" "caralarm_saferoom_alarmsound"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "ambient_generic"
	"origin" ""
	"volstart" "0"
	"spawnflags" "48"
	"radius" "4000"
	"preset" "0"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"targetname" "caralarm_saferoom_chirp"
	"SourceEntityName" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" ""
	"angles" ""
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "beam_spotlight"
	"origin" ""
	"angles" ""
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"HDRColorScale" ".5"
	"targetname" "caralarm_saferoom_headlights"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" ""
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" ""
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "224 162 44"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" ""
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
{
	"classname" "env_sprite"
	"origin" ""
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 13 19"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"targetname" "caralarm_saferoom_lightsprites"
	"parentname" "caralarm_saferoom_car"
}
; --- Logic Entities
{
	"classname" "logic_timer"
	"origin" ""
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"targetname" "caralarm_saferoom_alarmtimer"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_saferoom_lightsprites,ShowSprite,,0,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOff,,0.5,-1"
	"OnTimer" "caralarm_saferoom_headlights,LightOn,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" ""
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_on"
	"OnTrigger" "caralarm_saferoom_car,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Disable,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" ""
	"StartDisabled" "0"
	"spawnflags" "0"
	"targetname" "caralarm_saferoom_alarm_off"
	"OnTrigger" "caralarm_saferoom_game_event,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_car,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_alarm_on,Enable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_alarm_off,Disable,,0.02,-1"
	"OnTrigger" "caralarm_saferoom_remark,Kill,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_off,Enable,,0,-1"
	"OnTrigger" "caralarm_saferoom_glass_on,Disable,,0,-1"
	"OnTrigger" "caralarm_saferoom_headlights,LightOff,,0,-1"
	"OnTrigger" "caralarm_saferoom_lightsprites,HideSprite,,0,-1"
}
; --- Survivor Dialogue
{
	"classname" "info_remarkable"
	"origin" "915.62 4912.56 25.40"
	"contextsubject" "remark_caralarm"
	"targetname" "caralarm_saferoom_remark"
}
{
	"classname" "info_game_event_proxy"
	"origin" "915.62 4912.56 25.40"
	"spawnflags" "1"
	"range" "100"
	"event_name" "explain_disturbance"
	"targetname" "caralarm_saferoom_game_event"
}
; Thêm rào chắn police chặn survivor
{
	"classname" "prop_dynamic"
	"origin" "889.14 5060.16 18.48"
	"angles" "0.00 179.43 0.00"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "951.14 5059.16 18.48"
	"angles" "0.00 179.43 0.00"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "921.14 5036.16 18.48"
	"angles" "0.00 269.43 0.00"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Thêm 2 Xe tải trong bãi đậu xe
{
	"classname" "prop_dynamic"
	"origin" "1319 4716 14"
	"angles" "0 248.5 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "236 64 64"
}
{
	"classname" "prop_dynamic"
	"origin" "1319 4716 14"
	"angles" "0 248.5 0"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "976.58 4623.35 15.04"
	"angles" "0.00 144.16 0.00"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "236 64 164"
}
{
	"classname" "prop_dynamic"
	"origin" "976.58 4623.35 15.04"
	"angles" "0.00 144.16 0.00"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLOCK STREET                  ==
; ==   Force players to go through the parking lot   ==
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"origin" "2418 3799 4"
	"angles" "-1.5 270 0"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2115 3892 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2726 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2786 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from skipping over the props
{
	"classname" "env_physics_blocker"
	"origin" "2109 3892 2248"
	"mins" "-77 -1 -2232"
	"maxs" "77 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2419 3776 2312"
	"mins" "-267 -59 -2168"
	"maxs" "267 59 2168"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2753 3772 2248"
	"mins" "-68 -1 -2232"
	"maxs" "68 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to get over the truck
{
	"classname" "func_simpleladder"
	"origin" "697 -242.5 -114"
	"angles" "0 0 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4137 7793.5 -114"
	"angles" "0 180 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}








=======================================================================================================================================================================================================================================


