; - Làm cho 2 khẩu T2 trên bàn cạnh trạm kiểm soát vé tàu luôn xuất hiện (đổi thành T1 shotgun và smg)
modify:
{
    match:
	{
        "hammerid" "8058913"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
	    "spawn_without_director" "1"
		"weapon_selection" "tier1_shotgun"
	}
}
{
    match:
	{
        "hammerid" "8059072"
	}
	replace:
	{
		"spawnflags" "2"
	}
	insert:
	{
	    "spawn_without_director" "1"
		"weapon_selection" "any_smg"
		"no_cs_weapons" "1"
	}
}

; --- Làm cho cửa kính không thể bị phá bởi survivor bắt phải đi xuống tầng 1
modify:
{
    match:
	{
        "hammerid" "7731636"
	}
	replace:
	{
        "BreakableType" "2"
		"rendercolor" "255 0 0"
	}
}
{
	match:
	{
        "hammerid" "7731564"
	}
	replace:
	{
        "BreakableType" "2"
		"rendercolor" "255 0 0"
	}
}
{
	match:
	{
        "hammerid" "7731702"
	}
	replace:
	{
        "BreakableType" "2"
		"rendercolor" "255 0 0"
	}
}
{
	match:
	{
        "hammerid" "7731553"
	}
	replace:
	{
        "BreakableType" "2"
		"rendercolor" "255 0 0"
	}
}
{
	match:
	{
        "hammerid" "5166819"
	}
	replace:
	{
        "BreakableType" "2"
		"rendercolor" "255 0 0"
	}
}
{
	match:
	{
        "hammerid" "5166930"
	}
	replace:
	{
        "BreakableType" "2"
		"rendercolor" "255 0 0"
	}
}
; --- Di chuyển 2 thùng rác đánh được từ safe end về safe đầu tiên
modify:
{
	match:
	{
		"hammerid" "4547159"
	}
	replace:
	{
		"origin" "3825.75 3854.18 -510.96"
		"angles" "0.00 128.98 0.00"
	}
}
{
	match:
	{
		"hammerid" "3708333"
	}
	replace:
	{
		"origin" "3867.72 4235.20 -510.96"
		"angles" "0.00 30.52 0.00"
	}
}

; --- Di chuyển 1 thùng rác đánh được từ safe end về toa tàu
{
	match:
	{
		"hammerid" "3673376"
	}
	replace:
	{
		"origin" "5599.31 4174.35 -335.96"
		"angles" "0.00 116.68 0.00"
	}
}

; --- Thêm 3 thùng rác đánh được
add:
; --- Sự kiện event
{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "7464.15 2920.53 17.03"
	"angles" "0.00 -105.50 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "7788.41 3319.18 17.03"
	"angles" "0.00 57.42 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_dynamic_override"
}
; --- Đường ray toa tàu
{
	"targetname" "l4d2_spawn_props_object_2023_11_13"
	"solid" "6"
	"origin" "5774.02 4020.86 -334.96"
	"angles" "0.00 -78.72 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_dynamic_override"
}



=========================================================================================================================================================================================================================================

