; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
; -- Thêm 1 xe Tank trong thang máy sau sự kiện thời gian spawns 54s
modify:
{
	match:
	{
		"hammerid" "1199249"
	}
	insert:
	{
		"OnPressed" "zombie_tankSpawnZombie54-1"
	}
}
add:
{
	"targetname" "zombie_tank"
	"origin" "13429.92 15170.36 425.03"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; -- Làm cho 2 khẩu T2 trên tầng 28 luôn xuất hiện, thành T1 shotgun và smg
modify:
{
    match:
	{
        "hammerid" "6511997"
	}
	replace:
	{
        "spawnflags" "2"
	}
	insert:
	{
	    "weapon_selection" "any_smg"
		"no_cs_weapons" "1"
	}
}
{
    match:
	{
        "hammerid" "6512013"
	}
	replace:
	{
        "spawnflags" "2"
	}
	insert:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}

; --- Chuyển xe nâng từ tầng 28 xuống tầng 2 và thêm 1 thùng rác đánh được
modify:
{
	match:
	{
		"hammerid" "2944967"
	}
	replace:
	{
		"origin" "12503.89 12767.88 153.03"
		"angles" "0.00 327.60 0.00"
		"spawnflags" "256"
	}
}
add:
{
	"origin" "12651.56 12121.57 180.03"
	"angles" "810.00 -319.88 0.00"
	"targetname" "l4d2_spawn_props_object"
	"model" "models/props_junk/dumpster_2.mdl"
	"classname" "prop_physics"
	"rendercolor" ""
}

; -- Chuyển 1 máy phát điện vào trong
modify:
{
	match:
	{
	    "targetname" "generator02"
		"hammerid" "4856443"
	}
	replace:
	{
		"origin" "13085.88 14704.16 5537.03"
		"angles" "0.00 -233.36 0.00"
	}
}

; -- Xóa tv trong Saferoom
filter:
{
    "hammerid" "4658701"
}
; -- Làm cho tường infected có thế bắn
modify:

{
    match:
	{
        "hammerid" "6143277"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "2776118"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "2776127"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "2776040"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "2776060"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "5626556"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "5626546"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "5694222"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "5694290"
	}
	replace:
	{
        "BreakableType" "3"
	}
}

modify:

{
    match:
	{
        "hammerid" "5694187"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "5694302"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "5694308"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "4038974"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "6142886"
	}
	replace:
	{
        "BreakableType" "3"
	}
}
modify:

{
    match:
	{
        "hammerid" "6128655"
	}
	replace:
	{
        "BreakableType" "3"
	}
}

; --- Loại bỏ 1 số thứ trên tầng 28 để chiến đấu với xe Tank
; --- 2 bên thang máy cửa lỗ thông hơi
filter:
{
    "hammerid" "4670647"
}
{
    "hammerid" "4670816"
}
; -- Thùng rác, xe rùa, ghế sơn
{
    "hammerid" "2953033"
}
{
    "hammerid" "2959468"
}
{
    "hammerid" "3108555"
}



=========================================================================================================================================================================================================================================================


