
; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Xóa 1 số đạo cụ từ saferoom ra đến nóc tòa nhà để chiến đấu với xe Tank
filter:
{
	"hammerid" "2818147"
}
{
	"hammerid" "2964910"
}
{
	"hammerid" "3228341"
}
{
	"hammerid" "3228345"
}
{
	"hammerid" "3228349"
}
{
	"hammerid" "3228353"
}
{
	"hammerid" "2859536"
}
{
	"hammerid" "2814461"
}
{
	"hammerid" "3156591"
}
{
	"hammerid" "2823780"
}
{
	"hammerid" "2814410"
}
{
	"hammerid" "3156651"
}
{
	"hammerid" "1592249"
}
{
	"hammerid" "3160740"
}
{
	"hammerid" "3159882"
}
{
	"hammerid" "3159886"
}
{
	"hammerid" "3153643"
}
{
	"hammerid" "3156475"
}
{
	"hammerid" "3156479"
}
{
	"hammerid" "3156483"
}
{
	"hammerid" "3156487"
}
{
	"hammerid" "3156387"
}
{
	"hammerid" "3148690"
}
{
	"hammerid" "3148694"
}
{
	"hammerid" "3159706"
}
{
	"hammerid" "3159710"
}
{
	"hammerid" "3886716"
}

// Chuyển 1 cây đèn saferoom vào căn phòng lớn (ánh sáng bị giữ nguyên?)
modify:
{
	match:
	{
		"targetname" "WorkspotsC"
	}
	replace:
	{
		"origin" "6475.05 8373.37 5760.03"
		"angles" "0.00 -134.93 0.00"
	}
}
// Thêm 2 Wire Spool trong saferoom để chiến đấu với xe Tank
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "5445.75 8357.75 5536.03"
	"angles" "0.00 179.61 0.00"
	"model"	 "models/props_industrial/wire_spool_01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "5444.75 8357.75 5641.03"
	"angles" "4500.00 -40.38 0.00"
	"model"	 "models/props_industrial/wire_spool_01.mdl"
	"classname"	"prop_dynamic_override"
}
// Thêm các đạo cụ cần thiết
add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "6446.96 8724.57 6091.41"
	"angles" "0.00 -180.28 0.00"
	"model"	 "models/props_rooftop/acunit01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "6990.11 9288.33 6126.03"
	"angles" "-90.00 -538.69 -1.00"
	"model"	 "models/props_rooftop/acunit01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "6911.11 9029.33 6083.03"
	"angles" "360.00 -539.69 -1.00"
	"model"	 "models/props_rooftop/acunit01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_10"
	"solid" "6"
	"origin" "6045.53 8879.60 6057.98"
	"angles" "360.00 -90.44 -90.00"
	"model"	 "models/props_pipes/pipeset32d_256_001a.mdl"
	"classname"	"prop_dynamic_override"
}

// Rào chặn Tank chết
;----------FILE MODIFICATION [2023_10_25] ---------------||
;----------BY: xp----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"solid" "6"
	"origin" "7216.11 8990.03 5759.16"
	"angles" "90.00 -269.17 1.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"solid" "6"
	"origin" "7362.25 8990.03 5759.27"
	"angles" "90.00 -269.39 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"solid" "6"
	"origin" "7361.50 9251.96 5759.38"
	"angles" "90.00 269.49 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"solid" "6"
	"origin" "7214.40 9112.96 5759.69"
	"angles" "118.00 450.52 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}
// Tấm ván đi lên 1 chút thay đổi
;----------FILE MODIFICATION [2023_10_25] ---------------||
;----------BY: xp----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"solid" "6"
	"origin" "6537.25 8517.82 6130.03"
	"angles" "0.00 539.49 -15.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2023_10_25"
	"solid" "6"
	"origin" "6535.45 8369.07 6040.02"
	"angles" "0.00 -180.98 -43.00"
	"model"	 "models/props_swamp/plank001b_192.mdl"
	"classname"	"prop_dynamic_override"
}

; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out helicopter sound after a few seconds
modify:
{
	match:
	{
		"targetname" "helicopter_land_relay"
	}
	insert:
	{
		"OnTrigger" "helicopter_sound_loop,Volume,3,1,-1"
		"OnTrigger" "helicopter_sound_loop,FadeOut,5,5,-1"
		"OnTrigger" "helicopter_sound_loop,Kill,,10,-1"
	}
}

; Hộp FOOTLOCKER 2 defib
add:
{
	"classname" "prop_dynamic"
	"origin" "5917.80 8328.84 5932.03"
	"angles" "0.00 89.83 0.00"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "footlocker_props"
	"disableshadows" "1"
}
; Chức năng hộp được kích hoạt
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "weapon_vomitjar_spawn"
	"Template01" "footlocker_items"
}
{
	"classname" "func_button"
	"origin" "5917.80 8328.84 5932.03"
	"angles" "0.00 89.83 0.00"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "weapon_vomitjar_spawn,ForceSpawn,,0,-1"
	"OnPressed" "footlocker_props,SetAnimation,opening,0,-1"
	"OnPressed" "footlocker_props,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "footlocker_props,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; Sinh ra 2 defib
{
	"classname" "weapon_defibrillator"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "5926.68 8327.81 5922.03"
	"angles" "0.00 203.22 0.00"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_defibrillator"
	"targetname" "footlocker_items"
	"parentname" "footlocker_props"
	"origin" "5911.81 8328.50 5922.03 "
	"angles" "0.00 194.55 0.00"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"disableshadows" "1"
}
// Thêm lối đi ra trụ đèn
add:
{
	"targetname" "l4d2_spawn_props_object"
	"solid" "6"
	"origin" "5189.25 8137.43 5908.25"
	"angles" "0.07 -89.68 359.85"
	"model"	 "models/props_pipes\pipeset32d_corner128r_001a.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object"
	"solid" "6"
	"origin" "5144.34 8030.62 5909.90"
	"angles" "0.00 -89.68 0.00"
	"model"	 "models/props_pipes\pipeset32d_128_001a.mdl"
	"classname"	"prop_dynamic_override"
}