; -- Thay thế khẩu tier2_any cạnh xác chết zombie thành đống đạn
modify:
{
	match:
	{
		"hammerid" "1409123"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 315 0"
	}
}
; - Cạnh xe báo động
{
	match:
	{
		"hammerid" "1409149"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 315 0"
	}
}

; -- Làm cho vũ khí cận chiến trong nhà kho luôn xuất hiện (Rìu)
modify:
{
    match:
	{
        "hammerid" "1400188"
		"classname" "weapon_melee_spawn"
	}
	replace:
	{
        "spawnflags" "2" 
	}
}
; - Làm cho súng luôn xuất hiện
{
    match:
	{
        "hammerid" "69825"
		"classname" "weapon_spawn"
	}
	replace:
	{
        "spawnflags" "2" 
	}
}
{
    match:
	{
        "hammerid" "69827"
		"classname" "weapon_spawn"
	}
	replace:
	{
        "spawnflags" "2" 
	}
}
{
    match:
	{
        "hammerid" "69829"
		"classname" "weapon_spawn"
	}
	replace:
	{
        "spawnflags" "2" 
	}
}
; - Đổi khẩu tier2_any cạnh xe quân đội thứ 2 thành tier1_shotgun
{
    match:
	{
        "hammerid" "69670"
		"classname" "weapon_spawn"
	}
	replace:
	{
        "spawnflags" "2" 
	}
	insert:
	{
	    "weapon_selection" "tier1_shotgun"
	}
}
; --- Xóa 3 khẩu T2 cạnh xe quân đội
filter:
{
    "hammerid" "69813"
}
{
    "hammerid" "69815"
}
{
    "hammerid" "69817"
}
; -- Xóa 3 khẩu T2 trong công te nơ
{
    "hammerid" "677537"
}
{
    "hammerid" "677539"
}
{
    "hammerid" "677541"
}