; --- Thay Doi Khau pistol Thanh Dong Dan
modify:
{
	match:
	{
		"hammerid" "42421"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
	}
	insert:
	{
	    "count" "5"
		"angles" "0.08 109.46 0"
    }
}