
; --- Di Chuyen va Thay Doi medkit Thanh Dong Dan
modify:
{
	match:
	{
		"hammerid" "35461"
		"classname" "weapon_first_aid_kit_spawn"
	}
	replace:
	{
		"classname" "weapon_ammo_spawn"
	}
	insert:
	{
	    "origin" "1101.46 3741.71 660.06"
		"angles" "0.00 0.65 0.00"
		"count" "5"
	}
}